Manifest-Version: 1.0
Class-Path: . lib/asm-5.0.4.jar lib/commons-io-2.4.jar lib/commons-lang3-3.3.2.jar lib/cxf-api-2.7.11.jar
              lib/cxf-rt-bindings-soap-2.7.11.jar lib/cxf-rt-bindings-xml-2.7.11.jar lib/cxf-rt-core-2.7.11.jar
              lib/cxf-rt-databinding-jaxb-2.7.11.jar lib/cxf-rt-frontend-jaxrs-2.7.11.jar lib/cxf-rt-frontend-jaxws-2.7.11.jar
              lib/cxf-rt-frontend-simple-2.7.11.jar
              lib/cxf-rt-transports-http-2.7.11.jar lib/cxf-rt-ws-addr-2.7.11.jar lib/cxf-rt-ws-policy-2.7.11.jar lib/dom4j-2.0.2.jar lib/libthrift-0.12.0.jar
              lib/neethi-3.0.3.jar lib/slf4j-api-1.7.26.jar lib/slf4j-simple-1.7.26.jar lib/springside-core-4.2.3-GA.jar
              lib/stax2-api-3.1.4.jar lib/woodstox-core-asl-4.4.1.jar lib/wsdl4j-1.6.3.jar lib/xmlschema-core-2.2.1.jar
Main-Class: com.thrift.server.AyServiceRun

