<view class="container">
  <view class="no-collect" wx:if="{{integrals.length <= 0}}">
    <view class="c">
      <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
      <text>还没有积分</text>
    </view>
  </view>

  <view class="collect-list" wx:else>
    <view class="c">
          <text>总积分:{{integralSum}}</text>
    </view>
    <view class="item" bindtap="openGoods" bindtouchstart="touchStart" bindtouchend="touchEnd" wx:for="{{integrals}}" wx:key="id" data-index="{{index}}">
      
      <view class="info">
        <view class="subtitle">{{item.addTime}}</view>
        <view class="subtitle">{{item.action}}</view>
        <view class="price">{{item.integralDo}}</view>
      </view>
    </view>
  </view>

</view>