<view class="container">
<view class='imagesize'>
  <image src="/static/images/logo.png" class='in-image'   >
  </image>
</view>
 <view class="form-box"> 
    <view class="form-item">
      <input class="nickname" value="{{nickname}}" bindinput="nicknameInput" placeholder="姓名" auto-focus/>
      <image wx:if="{{ nickname.length > 0 }}" id="clear-nickname" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>
    <view class="form-item">
      <input class="birthday" value="{{birthday}}"bindtap="showUserDatePicker" placeholder="本人生日" auto-focus/>
      <image wx:if="{{ birthday.length > 0 }}" id="clear-birthday" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>
    <view class="form-item">
      <input class="babybirthday" value="{{babybirthday}}"bindtap="showBabyDatePicker" placeholder="宝宝生日" auto-focus/>
       <image wx:if="{{ babybirthday.length > 0 }}" id="clear-babybirthday" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>
 
       <date-picker
    id="date-picker-User"
    value="{{datePickerValueUser}}" 
    isShow="{{datePickerIsShowUser}}"
    bindsureclick="datePickerOnSureClickUser"
    bindcancelclick="datePickerOnCancelClickUser" />  
 <date-picker
    id="date-picker"
    value="{{datePickerValue}}" 
    isShow="{{datePickerIsShow}}"
    bindsureclick="datePickerOnSureClick"
    bindcancelclick="datePickerOnCancelClick" />  
  <view class="form-item">
      <input class="address" value="{{address}}" bindinput="addressInput" placeholder="地址" auto-focus/>
       <image wx:if="{{ address.length > 0 }}" id="clear-address" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
  </view>
  <view class="form-item">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" style="background-color: #FFFFFF;height: 104rpx；"  >
        <view class="picker">
          <view class="fb-type">
             <view class="type-label" id='souces' style="font-size:29rpx">{{array[index]}}</view>
                <image class="type-icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/pickerArrow-a8b918f05f.png"></image>
          </view>
        </view>
     </picker>
 </view>
  <view class="login-btn" bindtap="submitFeedback">提交</view>
  </view>
</view>