page {
  background: #fff;
  min-height: 100%;
}
.container {
  background: #fff;
  min-height: 100%;
}
.image {
  height: 30%;
  width:100%;
}

.image-parent {
  position:relavite;
  height: 220rpx;
  width: 100%
}
.currentuserrank{
  background:#fff;
  height:161rpx;
  width:70%;
  border-radius:50px;
  border:1rpx solid #c59db86e;
  margin:0 auto;
  margin-top:-72rpx;
  display:flex;
  align-items:center;
  position:absolute;
margin-left:15%;


}
.avatar {
  height:130rpx;
  width:130rpx;
  border-radius:50%;
  margin-left:12rpx;
  margin-top:12rpx;
  margin-bottom:12rpx;

}
.avatar1 {
height:100rpx;
width:100rpx;
border-radius:50%;
margin-left:50rpx;
margin-bottom:12rpx;
margin-top:12rpx;

}
.info {
  flex: 1;
  height: 85rpx;
  padding-left: 31.25rpx;
}
.name {
  display: block;
  height: 45rpx;
  line-height: 45rpx;
  color: #505050;
  font-size: 37.5rpx;
  margin-bottom: 10rpx;
}
.integrals {
  color: #505050;
  font-size: 30rpx;
}
.rankicon{
 width:45rpx;
height:45rpx;
margin-bottom:-4px;
}
.items{
  position:relative;
}
.info2 {
 margin-left:38rpx;
display:flex;
border-bottom:1px solid #ddd;


}
.action {
  font-size: 32rpx;
  color:#333;
line-height:73px;
margin-left:50rpx;
min-width:200rpx;
}
.action1{
  font-size: 22rpx;
  color:rgb(87, 80, 80);
line-height:62rpx;
margin-left:35rpx;
}
.addTime {
  font-size: 38rpx;
  color: #800000;
margin-top:32rpx;


}
.collect-list {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
}
.collect-list .add-btn {
    width:200rpx;
    height:200rpx;
    background:#fff;
    border-radius:50%;
    color:#fff;
    font-size:36rpx;
    text-align:center;
    line-height:200rpx;
    margin:0 auto;
    margin-top:78rpx;
    margin-bottom:60rpx;
    border:15rpx solid #ab2b2b;
}
.collect-list .input-box {
  flex:1;
  color:#333;
  font-size:24rpx;
  background:#fff;
  position:relative;
  border:3px solid #ab2b2b;
  border-radius:10rpx;
  margin-right:160rpx;
  margin-left:160rpx;
  margin-top:60px;
}
.collect-list .input-box .textstyle {
  position:absolute;
  top:15rpx;
  right:9rpx;
  z-index:2;
  color:#ab2b2b;
  font-weight:bold;
  border-left:solid 2px #ab2b2b;
  padding-left:15rpx;
  font-size:32rpx;

}
.collect-list .add-btn .integraltext{
  display:block;
  line-height:100rpx;
  color:#ab2b2b;
  font-weight:bold;
  font-size:22rpx;
}
.collect-list .add-btn .integraltext1{
  display:block;
  line-height:5rpx;
  color:#ab2b2b;
  font-weight:bold;
  font-size:40rpx;

}
.bottomtab{
  width:100%;
  background:#ab2b2b;
  height:90rpx;
  position:fixed;
  bottom:0px;

}
.bottomtab .laber1{
  float:left;
  width:50%;
  font-size:30rpx;
  border-right:1px solid #fff;
  text-align:center;
  line-height:90rpx;
  color:#fff;
}
.bottomtab .laber2{
  float:left;
  width:49%;
  font-size:30rpx;
  text-align:center;
  line-height:90rpx;
  color:#fff;
}
