<view class="container">
  <scroll-view class="coupon-list" scroll-y="true" scroll-top="{{scrollTop}}">
      <view class="items" bindtap="openGoods" bindtouchstart="touchStart" bindtouchend="touchEnd" wx:for="{{integrals}}" wx:key="id" data-index="{{index}}">
          <image class='imageframe'  src='/static/images/donateframe2.png'></image>
          <view class="info">
                    <view class="action">{{item.integralDo}}</view>
                    <view class="addTime">{{item.addTime}}</view>
          </view>
    </view>
  </scroll-view>
</view>